/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        Base {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | L SHIFT | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
            //                     | GUI  | DEL  | RET  |  SPACE  |   ESC   |  |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |

            bindings = <
         &kp ESC  &kp Q     &kp W  &kp E         &kp R      &kp T                                                                   &kp Y     &kp U      &kp I    &kp O     &kp P  &kp PIPE
         &kp TAB  &kp A     &kp S  &kp D         &kp F      &kp G                                                                   &kp H     &kp J      &kp K    &kp L  &kp SEMI   &kp SQT
&kp LEFT_CONTROL  &kp Z     &kp X  &kp C         &kp V      &kp B        &kp HOME      &kp PAGE_UP  &kp PAGE_DOWN        &kp END    &kp N     &kp M  &kp COMMA  &kp DOT  &kp FSLH     &mo 2
                         &kp LGUI  &mo 1  &kp LEFT_ALT  &kp SPACE  &kp LEFT_SHIFT  &kp RIGHT_SHIFT      &kp ENTER  &kp BACKSPACE  &kp DEL  &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        Raise {
            bindings = <
&kp GRAVE  &kp LEFT_ARROW    &kp UP_ARROW           &trans  &trans  &trans                                        &trans  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp MINUS  &kp PLUS
   &trans          &trans  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans                                        &trans  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6     &trans    &trans
   &trans          &trans          &trans           &trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3     &trans    &trans
                                   &trans           &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp NUMBER_0        &trans
            >;
        };

        Lower {
            bindings = <
&kp TILDE  &kp EXCLAMATION  &kp AT              &kp HASH             &kp DOLLAR  &kp PERCENT                                  &kp CARET     &kp AMPERSAND           &kp STAR  &trans  &trans  &trans
   &trans           &trans  &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS       &trans                                     &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans  &trans  &trans
   &trans           &trans  &trans                &trans                 &trans       &trans  &trans  &trans  &trans  &trans     &trans            &trans             &trans  &trans  &trans  &trans
                            &trans                &trans                 &trans       &trans  &trans  &trans  &trans  &trans     &trans            &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
